{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jr8E7FhhNXmPqz4Uph4Hf",
      "type": "rectangle",
      "x": 260,
      "y": 283.5,
      "width": 198,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 374212152,
      "version": 187,
      "versionNonce": 1891245896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "879jfVkM7968VGfX2Bd54"
        }
      ],
      "updated": 1769102112570,
      "link": null,
      "locked": false
    },
    {
      "id": "879jfVkM7968VGfX2Bd54",
      "type": "text",
      "x": 296.8500061035156,
      "y": 288.5,
      "width": 124.29998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 295346232,
      "version": 49,
      "versionNonce": 1103558216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769102112570,
      "link": null,
      "locked": false,
      "text": "Code Quality\nModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jr8E7FhhNXmPqz4Uph4Hf",
      "originalText": "Code Quality Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtnZXGJUC1d3j66lTh1WC",
      "type": "rectangle",
      "x": 536,
      "y": 212.5,
      "width": 198,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1533105208,
      "version": 255,
      "versionNonce": 416402488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dyz9YTQ7pbxF6Hjh_vYjO"
        }
      ],
      "updated": 1769102083050,
      "link": null,
      "locked": false
    },
    {
      "id": "Dyz9YTQ7pbxF6Hjh_vYjO",
      "type": "text",
      "x": 550.3499908447266,
      "y": 230,
      "width": 169.30001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1838812472,
      "version": 125,
      "versionNonce": 1054202952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102092158,
      "link": null,
      "locked": false,
      "text": "Codebase Scoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtnZXGJUC1d3j66lTh1WC",
      "originalText": "Codebase Scoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4jHnxsuYTK1rVMeggOPj",
      "type": "rectangle",
      "x": 539,
      "y": 308.5,
      "width": 198,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1084690488,
      "version": 312,
      "versionNonce": 569336648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTlla4Gjvr1oGaauEYZlC"
        }
      ],
      "updated": 1769102109640,
      "link": null,
      "locked": false
    },
    {
      "id": "sTlla4Gjvr1oGaauEYZlC",
      "type": "text",
      "x": 548.2999877929688,
      "y": 326,
      "width": 179.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 449333560,
      "version": 202,
      "versionNonce": 598981192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102109640,
      "link": null,
      "locked": false,
      "text": "Interface Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4jHnxsuYTK1rVMeggOPj",
      "originalText": "Interface Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnRg1ooWYX-vcNHHIZMF5",
      "type": "rectangle",
      "x": 535,
      "y": 399.5,
      "width": 198,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 203448648,
      "version": 403,
      "versionNonce": 536575048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOjaybeXomHWv9tsoSEED"
        }
      ],
      "updated": 1769102111390,
      "link": null,
      "locked": false
    },
    {
      "id": "hOjaybeXomHWv9tsoSEED",
      "type": "text",
      "x": 548.9300003051758,
      "y": 417,
      "width": 170.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1528100936,
      "version": 310,
      "versionNonce": 450147144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769102111390,
      "link": null,
      "locked": false,
      "text": "Duplication Check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnRg1ooWYX-vcNHHIZMF5",
      "originalText": "Duplication Check",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}